# Параметры подключения к базе данных
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=test
PG_USERNAME=master
PG_PASSWORD=master

# JsonWebToken параметры

# Параметр secret (строго секретный)
JWT_SECRET=secret
# Параметр продолжительности жизни токена с момента подписания
JWT_EXPIRES_IN=1h

#Создание ADMIN по умлочанию (если БД пуста)
INJECT_ADMIN=true
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin